# REKVoice

./: README.md
REK/: .project  0305.dic  0305.lm  pom.xml
REK/src/main/java/COM/SCISS/REK/: Base.java  ExecuteCommands.java  SeleniumConfig.java  SphinxConfig.java  VOICELAUNCHER.java
REK/src/test/java/COM/SCISS/REK/: AppTest.java
